total 40
drwxr-xr-x 1 ziphoncayiyana ziphoncayiyana 310 Feb 15 20:45 .
drwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  72 Feb 15 16:45 ..
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  31 Feb 15 16:47 0-hello_world
-rwxr--r-- 1 ziphoncayiyana ziphoncayiyana  28 Feb 15 16:58 1-confused_smiley
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  28 Feb 15 17:12 2-hellofile
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  43 Feb 15 17:24 3-twofiles
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  29 Feb 15 18:43 4-lastlines
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  29 Feb 15 18:41 5-firstlines
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  42 Feb 15 18:52 6-third_line
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  99 Feb 15 20:33 7-file
-rwxr-xr-x 1 ziphoncayiyana ziphoncayiyana  36 Feb 15 20:44 8-cwd_state
-rw-r--r-- 1 ziphoncayiyana ziphoncayiyana  12 Feb 15 20:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 ziphoncayiyana ziphoncayiyana   0 Feb 15 20:45 ls_cwd_content
